1 : ('al.', 3105)
2 : ('social', 918)
3 : ('cognitive', 884)
4 : ('negative', 873)
5 : ('emotional', 808)
6 : ('other', 666)
7 : ('emotion', 642)
8 : ('positive', 635)
9 : ('amygdala', 553)
10 : ('memory', 509)
11 : ('control', 475)
12 : ('contrast', 473)
13 : ('anterior', 460)
14 : ('time', 431)
15 : ('information', 428)
16 : ('cingulate', 424)
17 : ('affective', 409)
18 : ('insula', 404)
19 : ('medial', 364)
20 : ('frontal', 360)
21 : ('observed', 352)
22 : ('high', 347)
23 : ('role', 340)
24 : ('empathy', 340)
25 : ('neutral', 335)
26 : ('k.', 334)
27 : ('imaging', 332)
28 : ('mm', 329)
29 : ('¼', 326)
30 : ('sci', 324)
31 : ('there', 323)
32 : ('posterior', 322)
33 : ('how', 317)
34 : ('showed', 316)
35 : ('function', 314)
36 : ('attention', 313)
37 : ('analyses', 307)
38 : ('mean', 304)
39 : ('self', 304)
40 : ('regulation', 302)
41 : ('stress', 300)
42 : ('processes', 300)
43 : ('learning', 298)
44 : ('pain', 292)
45 : ('individual', 291)
46 : ('psychiatry', 289)
47 : ('scores', 287)
48 : ('middle', 287)
49 : ('after', 286)
50 : ('greater', 285)
51 : ('behavior', 285)
52 : ('mental', 280)
53 : ('expressions', 279)
54 : ('changes', 278)
55 : ('main', 275)
56 : ('size', 274)
57 : ('older', 273)
58 : ('theory', 272)
59 : ('individuals', 270)
60 : ('parietal', 269)
61 : ('0', 269)
62 : ('dlpfc', 268)
63 : ('superior', 267)
64 : ('visual', 263)
65 : ('ms', 263)
66 : ('inferior', 261)
67 : ('number', 260)
68 : ('into', 259)
69 : ('networks', 259)
70 : ('depression', 259)
71 : ('e.g.', 259)
72 : ('evidence', 258)
73 : ('ﬁrst', 256)
74 : ('risk', 254)
75 : ('areas', 252)
76 : ('cogn', 252)
77 : ('valence', 251)
78 : ('relative', 249)
79 : ('i.e.', 248)
80 : ('tasks', 247)
81 : ('presented', 245)
82 : ('previous', 243)
83 : ('university', 242)
84 : ('mind', 242)
85 : ('did', 240)
86 : ('while', 238)
87 : ('emotions', 237)
88 : ('stimulus', 236)
89 : ('present', 236)
90 : ('bilateral', 233)
91 : ('same', 233)
92 : ('performance', 232)
93 : ('executive', 231)
94 : ('similar', 227)
95 : ('ﬁndings', 227)
96 : ('thus', 227)
97 : ('reward', 225)
98 : ('person', 225)
99 : ('trait', 225)
100 : ('well', 223)
101 : ('voxels', 223)
102 : ('voxel', 221)
103 : ('?', 219)
104 : ('correlates', 219)
105 : ('disorder', 219)
106 : ('healthy', 218)
107 : ('threat', 217)
108 : ('low', 216)
109 : ('others', 213)
110 : ('direct', 212)
111 : ('signal', 212)
112 : ('whether', 211)
113 : ('participant', 211)
114 : ('image', 210)
115 : ('threshold', 210)
116 : ('current', 210)
117 : ('roi', 209)
118 : ('aging', 209)
119 : ('higher', 208)
120 : ('pattern', 208)
121 : ('mentalizing', 208)
122 : ('activated', 207)
123 : ('matter', 205)
124 : ('statistical', 205)
125 : ('sleep', 205)
126 : ('neuroimaging', 204)
127 : ('clinical', 203)
128 : ('interest', 202)
129 : ('test', 202)
130 : ('multiple', 201)
131 : ('neuroscience', 200)
132 : ('patterns', 200)
133 : ('included', 198)
134 : ('then', 197)
135 : ('new', 195)
136 : ('levels', 195)
137 : ('experiment', 193)
138 : ('further', 192)
139 : ('values', 191)
140 : ('tom', 190)
141 : ('choice', 189)
142 : ('trial', 188)
143 : ('attentional', 188)
144 : ('increasing', 187)
145 : ('performed', 187)
146 : ('vs.', 187)
147 : ('signiﬁcantly', 187)
148 : ('±', 187)
149 : ('speciﬁc', 186)
150 : ('sad', 185)
151 : ('if', 182)
152 : ('facial', 182)
153 : ('ochsner', 181)
154 : ('order', 180)
155 : ('rev', 180)
156 : ('2009.', 179)
157 : ('belief', 178)
158 : ('who', 177)
159 : ('×', 177)
160 : ('mri', 176)
161 : ('second', 176)
162 : ('substance', 176)
163 : ('scale', 175)
164 : ('general', 175)
165 : ('vmpfc', 175)
166 : ('sd', 175)
167 : ('events', 174)
168 : ('groups', 173)
169 : ('probability', 173)
170 : ('perspective', 172)
171 : ('linear', 172)
172 : ('anxiety', 172)
173 : ('target', 172)
174 : ('under', 171)
175 : ('value', 171)
176 : ('36', 171)
177 : ('correlated', 170)
178 : ('outcome', 170)
179 : ('cognition', 169)
180 : ('future', 169)
181 : ('following', 169)
182 : ('cortical', 168)
183 : ('externalizing', 168)
184 : ('peak', 168)
185 : ('nonsocial', 168)
186 : ('soc', 167)
187 : ('faces', 167)
188 : ('subjective', 167)
189 : ('disorders', 166)
190 : ('subject', 166)
191 : ('0.001', 166)
192 : ('2007.', 166)
193 : ('those', 165)
194 : ('addition', 165)
195 : ('change', 165)
196 : ('experience', 164)
197 : ('difference', 164)
198 : ('retrieval', 164)
199 : ('content', 164)
200 : ('average', 163)
201 : ('corrected', 163)
202 : ('ratings', 163)
203 : ('acc', 162)
204 : ('coordinates', 162)
205 : ('local', 162)
206 : ('tpj', 162)
207 : ('systems', 161)
208 : ('nat', 161)
209 : ('because', 160)
210 : ('interactions', 160)
211 : ('2012.', 159)
212 : ('extent', 158)
213 : ('given', 158)
214 : ('expected', 157)
215 : ('dorsal', 157)
216 : ('schizophrenia', 157)
217 : ('relationship', 156)
218 : ('years', 156)
219 : ('frith', 156)
220 : ('duration', 155)
221 : ('0.05', 155)
222 : ('work', 154)
223 : ('mni', 153)
224 : ('decision', 153)
225 : ('spatial', 152)
226 : ('another', 152)
227 : ('2011.', 152)
228 : ('less', 151)
229 : ('show', 151)
230 : ('therefore', 151)
231 : ('distinct', 151)
232 : ('reduced', 151)
233 : ('2008.', 151)
234 : ('system', 150)
235 : ('ventral', 150)
236 : ('2006.', 150)
237 : ('prosocial', 150)
238 : ('baseline', 149)
239 : ('supplementary', 149)
240 : ('van', 149)
241 : ('working', 148)
242 : ('48', 148)
243 : ('correlations', 148)
244 : ('angry', 148)
245 : ('experimental', 147)
246 : ('where', 147)
247 : ('consistent', 147)
248 : ('risky', 147)
249 : ('self-referential', 147)
250 : ('decreased', 146)
251 : ('measures', 146)
252 : ('area', 145)
253 : ('2003.', 145)
254 : ('you', 145)
255 : ('mode', 144)
256 : ('comparisons', 144)
257 : ('focus', 143)
258 : ('people', 142)
259 : ('2004.', 142)
260 : ('bold', 141)
261 : ('most', 141)
262 : ('32', 141)
263 : ('possible', 141)
264 : ('signals', 141)
265 : ('although', 141)
266 : ('score', 140)
267 : ('default', 140)
268 : ('mechanisms', 140)
269 : ('important', 139)
270 : ('magnetic', 139)
271 : ('suggest', 139)
272 : ('prior', 138)
273 : ('over', 138)
274 : ('do', 138)
275 : ('reap', 138)
276 : ('version', 137)
277 : ('sample', 137)
278 : ('−', 137)
279 : ('comparison', 136)
280 : ('session', 136)
281 : ('hippocampus', 136)
282 : ('40', 135)
283 : ('anatomical', 135)
284 : ('res', 135)
285 : ('2010.', 135)
286 : ('false', 135)
287 : ('recognition', 135)
288 : ('biol', 134)
289 : ('2013.', 134)
290 : ('prediction', 134)
291 : ('happy', 134)
292 : ('department', 133)
293 : ('contrasts', 133)
294 : ('outcomes', 133)
295 : ('total', 132)
296 : ('clusters', 132)
297 : ('dorsomedial', 132)
298 : ('psychology', 131)
299 : ('volume', 131)
300 : ('judgments', 131)
301 : ('four', 131)
302 : ('identiﬁed', 130)
303 : ('review', 130)
304 : ('resonance', 130)
305 : ('estimates', 130)
306 : ('appraisals', 130)
307 : ('precuneus', 129)
308 : ('design', 129)
309 : ('its', 129)
310 : ('adolescents', 129)
311 : ('pictures', 129)
312 : ('lobe', 129)
313 : ('methods', 128)
314 : ('should', 128)
315 : ('available', 127)
316 : ('lateral', 127)
317 : ('controls', 127)
318 : ('whole-brain', 127)
319 : ('young', 127)
320 : ('association', 126)
321 : ('v.', 126)
322 : ('representation', 126)
323 : ('correction', 126)
324 : ('corresponding', 125)
325 : ('single', 125)
326 : ('either', 125)
327 : ('severity', 125)
328 : ('meta-analysis', 125)
329 : ('speciﬁcally', 124)
330 : ('support', 124)
331 : ('press', 124)
332 : ('pcc', 124)
333 : ('errors', 124)
334 : ('what', 123)
335 : ('due', 123)
336 : ('standard', 123)
337 : ('process', 123)
338 : ('50', 123)
339 : ('u.', 123)
340 : ('volumes', 122)
341 : ('phase', 122)
342 : ('being', 121)
343 : ('accuracy', 121)
344 : ('dorsolateral', 121)
345 : ('uncorrected', 121)
346 : ('fear', 121)
347 : ('energy', 121)
348 : ('here', 120)
349 : ('additional', 120)
350 : ('parametric', 120)
351 : ('2005.', 120)
352 : ('event', 120)
353 : ('esup', 120)
354 : ('approach', 119)
355 : ('acquired', 119)
356 : ('science', 119)
357 : ('alcohol', 119)
358 : ('showing', 119)
359 : ('activations', 119)
360 : ('block', 119)
361 : ('tears', 119)
362 : ('metaphor', 119)
363 : ('usa', 118)
364 : ('through', 118)
365 : ('2014.', 118)
366 : ('46', 118)
367 : ('differential', 118)
368 : ('54', 117)
369 : ('models', 117)
370 : ('sc', 117)
371 : ('placebo', 117)
372 : ('younger', 116)
373 : ('impairment', 116)
374 : ('understanding', 115)
375 : ('variance', 115)
376 : ('described', 115)
377 : ('34', 115)
378 : ('encoding', 115)
379 : ('counterfactual', 115)
380 : ('blind', 115)
381 : ('diﬀerences', 114)
382 : ('occipital', 113)
383 : ('structure', 113)
384 : ('head', 113)
385 : ('sensitivity', 113)
386 : ('example', 113)
387 : ('33', 113)
388 : ('striatum', 113)
389 : ('recent', 113)
390 : ('structural', 113)
391 : ('potential', 112)
392 : ('functions', 112)
393 : ('view', 112)
394 : ('some', 111)
395 : ('decision-making', 111)
396 : ('conducted', 111)
397 : ('indicate', 111)
398 : ('2002.', 111)
399 : ('urgency', 111)
400 : ('structures', 110)
401 : ('common', 110)
402 : ('lower', 109)
403 : ('de', 109)
404 : ('neuron', 109)
405 : ('scenes', 109)
406 : ('gaze', 109)
407 : ('onset', 108)
408 : ('estimated', 108)
409 : ('1997', 108)
410 : ('display', 108)
411 : ('vstm', 108)
412 : ('targets', 108)
413 : ('matrix', 107)
414 : ('basis', 107)
415 : ('42', 107)
416 : ('strategy', 106)
417 : ('pp', 106)
418 : ('orbitofrontal', 106)
419 : ('gray', 106)
420 : ('updates', 106)
421 : ('1.', 105)
422 : ('measure', 105)
423 : ('among', 105)
424 : ('text', 105)
425 : ('post', 105)
426 : ('acad', 105)
427 : ('modulation', 105)
428 : ('load', 105)
429 : ('base', 105)
430 : ('neuropsychologia', 104)
431 : ('stronger', 104)
432 : ('blocks', 103)
433 : ('acquisition', 103)
434 : ('rate', 103)
435 : ('early', 103)
436 : ('39', 103)
437 : ('indicated', 102)
438 : ('resting', 102)
439 : ('anova', 102)
440 : ('out', 102)
441 : ('note', 102)
442 : ('respectively', 102)
443 : ('distracters', 102)
444 : ('38', 102)
445 : ('affect', 102)
446 : ('finally', 102)
447 : ('own', 102)
448 : ('context', 101)
449 : ('development', 101)
450 : ('representations', 101)
451 : ('personality', 101)
452 : ('whole', 100)
453 : ('per', 100)
454 : ('ability', 100)
455 : ('trends', 100)
456 : ('recruited', 100)
457 : ('scan', 100)
458 : ('age-related', 100)
459 : ('increase', 100)
460 : ('resting-state', 100)
461 : ('why/how', 100)
462 : ('obtained', 99)
463 : ('factors', 99)
464 : ('eﬀects', 99)
465 : ('received', 99)
466 : ('inc.', 99)
467 : ('community', 99)
468 : ('experiences', 99)
469 : ('elsevier', 98)
470 : ('examined', 98)
471 : ('parameters', 98)
472 : ('adult', 98)
473 : ('regressors', 97)
474 : ('hum', 97)
475 : ('underlying', 97)
476 : ('motion', 97)
477 : ('2.', 96)
478 : ('scanner', 96)
479 : ('question', 96)
480 : ('maps', 96)
481 : ('deﬁned', 96)
482 : ('independent', 96)
483 : ('2001.', 96)
484 : ('neurobiology', 96)
485 : ('several', 96)
486 : ('rating', 96)
487 : ('applied', 95)
488 : ('sex', 95)
489 : ('psychiatric', 95)
490 : ('correct', 95)
491 : ('implicated', 95)
492 : ('35', 95)
493 : ('presentation', 95)
494 : ('ssri', 95)
495 : ('reaction', 94)
496 : ('slice', 94)
497 : ('factor', 94)
498 : ('according', 94)
499 : ('face', 94)
500 : ('nucleus', 94)
