1 : ('al.', 2603)
2 : ('social', 840)
3 : ('emotional', 800)
4 : ('cognitive', 768)
5 : ('negative', 730)
6 : ('amygdala', 687)
7 : ('emotion', 647)
8 : ('other', 637)
9 : ('control', 635)
10 : ('contrast', 528)
11 : ('anterior', 506)
12 : ('pain', 491)
13 : ('time', 474)
14 : ('memory', 469)
15 : ('faces', 468)
16 : ('anxiety', 441)
17 : ('insula', 435)
18 : ('frontal', 428)
19 : ('psychiatry', 427)
20 : ('positive', 427)
21 : ('neutral', 420)
22 : ('dlpfc', 413)
23 : ('words', 409)
24 : ('cingulate', 408)
25 : ('showed', 403)
26 : ('analyses', 395)
27 : ('valence', 392)
28 : ('medial', 385)
29 : ('feedback', 379)
30 : ('mean', 376)
31 : ('there', 371)
32 : ('fear', 369)
33 : ('k.', 368)
34 : ('disorder', 364)
35 : ('did', 347)
36 : ('regulation', 347)
37 : ('while', 346)
38 : ('risk', 344)
39 : ('imaging', 343)
40 : ('greater', 332)
41 : ('individual', 323)
42 : ('mm', 321)
43 : ('groups', 320)
44 : ('after', 319)
45 : ('role', 315)
46 : ('experiment', 315)
47 : ('parietal', 314)
48 : ('−', 313)
49 : ('observed', 310)
50 : ('0', 309)
51 : ('previous', 305)
52 : ('bilateral', 305)
53 : ('information', 305)
54 : ('signal', 301)
55 : ('dorsal', 301)
56 : ('signiﬁcantly', 300)
57 : ('neuroimaging', 292)
58 : ('number', 289)
59 : ('ratings', 287)
60 : ('presented', 285)
61 : ('behavior', 283)
62 : ('whether', 282)
63 : ('posterior', 281)
64 : ('working', 280)
65 : ('bold', 276)
66 : ('same', 276)
67 : ('change', 274)
68 : ('areas', 274)
69 : ('present', 273)
70 : ('evidence', 273)
71 : ('healthy', 272)
72 : ('function', 269)
73 : ('thus', 267)
74 : ('vs.', 267)
75 : ('inferior', 264)
76 : ('university', 263)
77 : ('recognition', 262)
78 : ('main', 261)
79 : ('into', 260)
80 : ('theory', 258)
81 : ('e.g.', 258)
82 : ('+', 254)
83 : ('ﬁrst', 254)
84 : ('current', 251)
85 : ('middle', 250)
86 : ('individuals', 250)
87 : ('acc', 249)
88 : ('stimulus', 249)
89 : ('correlated', 249)
90 : ('0.001', 245)
91 : ('experimental', 242)
92 : ('visual', 241)
93 : ('ms', 240)
94 : ('performance', 238)
95 : ('attention', 238)
96 : ('arousal', 238)
97 : ('test', 237)
98 : ('higher', 236)
99 : ('high', 236)
100 : ('corrected', 236)
101 : ('interest', 236)
102 : ('voxels', 234)
103 : ('how', 234)
104 : ('tasks', 233)
105 : ('treatment', 233)
106 : ('neuroscience', 232)
107 : ('changes', 230)
108 : ('area', 230)
109 : ('less', 230)
110 : ('variance', 230)
111 : ('well', 227)
112 : ('sci', 227)
113 : ('subject', 226)
114 : ('performed', 224)
115 : ('learning', 224)
116 : ('further', 224)
117 : ('who', 224)
118 : ('relative', 223)
119 : ('disorders', 223)
120 : ('value', 222)
121 : ('clinical', 221)
122 : ('face', 220)
123 : ('mental', 219)
124 : ('ﬁndings', 218)
125 : ('controls', 215)
126 : ('order', 214)
127 : ('statistical', 214)
128 : ('physical', 214)
129 : ('processes', 214)
130 : ('cogn', 211)
131 : ('then', 210)
132 : ('values', 210)
133 : ('general', 209)
134 : ('?', 208)
135 : ('early', 207)
136 : ('superior', 206)
137 : ('roi', 205)
138 : ('similar', 203)
139 : ('facial', 202)
140 : ('multiple', 201)
141 : ('included', 199)
142 : ('comparisons', 199)
143 : ('40', 198)
144 : ('size', 198)
145 : ('symptoms', 197)
146 : ('following', 196)
147 : ('others', 196)
148 : ('networks', 196)
149 : ('game', 195)
150 : ('peak', 194)
151 : ('dmn', 194)
152 : ('threshold', 193)
153 : ('baseline', 192)
154 : ('reward', 192)
155 : ('verbal', 192)
156 : ('0.05', 191)
157 : ('voxel', 189)
158 : ('participant', 189)
159 : ('standard', 189)
160 : ('supplementary', 189)
161 : ('adolescents', 189)
162 : ('live', 188)
163 : ('choice', 188)
164 : ('threat', 187)
165 : ('trial', 186)
166 : ('emotions', 186)
167 : ('sd', 185)
168 : ('expected', 184)
169 : ('correlates', 184)
170 : ('affective', 183)
171 : ('stories', 183)
172 : ('second', 182)
173 : ('scores', 181)
174 : ('affect', 180)
175 : ('given', 180)
176 : ('substance', 180)
177 : ('van', 179)
178 : ('if', 178)
179 : ('design', 177)
180 : ('pictures', 177)
181 : ('vmpfc', 177)
182 : ('depression', 176)
183 : ('those', 176)
184 : ('sample', 176)
185 : ('difference', 175)
186 : ('over', 175)
187 : ('mni', 174)
188 : ('speciﬁc', 173)
189 : ('alcohol', 173)
190 : ('rating', 171)
191 : ('scale', 170)
192 : ('mind', 170)
193 : ('therefore', 169)
194 : ('activated', 169)
195 : ('i.e.', 169)
196 : ('show', 168)
197 : ('±', 168)
198 : ('dorsomedial', 167)
199 : ('whole', 167)
200 : ('consistent', 167)
201 : ('expressions', 167)
202 : ('self', 167)
203 : ('outcomes', 165)
204 : ('2005.', 165)
205 : ('2009.', 165)
206 : ('average', 164)
207 : ('ad', 164)
208 : ('correlations', 164)
209 : ('its', 164)
210 : ('models', 164)
211 : ('young', 163)
212 : ('volume', 162)
213 : ('years', 162)
214 : ('neuron', 162)
215 : ('36', 161)
216 : ('32', 159)
217 : ('system', 159)
218 : ('due', 158)
219 : ('context', 158)
220 : ('mri', 157)
221 : ('outcome', 157)
222 : ('identiﬁed', 157)
223 : ('ventral', 157)
224 : ('2007.', 157)
225 : ('under', 157)
226 : ('levels', 156)
227 : ('future', 156)
228 : ('magnetic', 156)
229 : ('encoding', 156)
230 : ('uncorrected', 155)
231 : ('patterns', 155)
232 : ('space', 154)
233 : ('reduced', 153)
234 : ('image', 153)
235 : ('preference', 153)
236 : ('ocd', 153)
237 : ('low', 152)
238 : ('session', 152)
239 : ('biol', 152)
240 : ('events', 151)
241 : ('history', 151)
242 : ('although', 151)
243 : ('decision', 151)
244 : ('50', 150)
245 : ('some', 149)
246 : ('parametric', 149)
247 : ('interactions', 149)
248 : ('linear', 148)
249 : ('coordinates', 148)
250 : ('accuracy', 148)
251 : ('prior', 148)
252 : ('where', 148)
253 : ('people', 148)
254 : ('previously', 146)
255 : ('hippocampus', 146)
256 : ('most', 145)
257 : ('severity', 145)
258 : ('because', 144)
259 : ('cognition', 144)
260 : ('aversive', 144)
261 : ('mechanisms', 143)
262 : ('institute', 142)
263 : ('extent', 142)
264 : ('journal', 142)
265 : ('v.', 141)
266 : ('new', 141)
267 : ('resting', 141)
268 : ('suggest', 141)
269 : ('another', 141)
270 : ('belief', 141)
271 : ('possible', 140)
272 : ('2004.', 140)
273 : ('rev', 140)
274 : ('basis', 140)
275 : ('relationship', 140)
276 : ('either', 140)
277 : ('recent', 140)
278 : ('figure', 140)
279 : ('placebo', 139)
280 : ('should', 139)
281 : ('features', 139)
282 : ('demonstrated', 139)
283 : ('moral', 139)
284 : ('perception', 138)
285 : ('will', 138)
286 : ('reaction', 137)
287 : ('target', 137)
288 : ('approach', 137)
289 : ('indirect', 137)
290 : ('block', 136)
291 : ('precuneus', 136)
292 : ('¼', 136)
293 : ('late', 136)
294 : ('34', 135)
295 : ('42', 135)
296 : ('furthermore', 134)
297 : ('science', 134)
298 : ('stimulation', 134)
299 : ('mitchell', 134)
300 : ('example', 133)
301 : ('among', 133)
302 : ('making', 133)
303 : ('mentalizing', 133)
304 : ('out', 132)
305 : ('items', 132)
306 : ('resonance', 132)
307 : ('cortical', 132)
308 : ('1999', 131)
309 : ('four', 131)
310 : ('psychology', 131)
311 : ('correction', 131)
312 : ('clusters', 131)
313 : ('scanner', 130)
314 : ('measures', 130)
315 : ('2008.', 130)
316 : ('regressors', 130)
317 : ('per', 129)
318 : ('important', 129)
319 : ('independent', 129)
320 : ('2006.', 129)
321 : ('additional', 128)
322 : ('guilt', 128)
323 : ('contrasts', 127)
324 : ('comparison', 127)
325 : ('parameters', 127)
326 : ('activations', 127)
327 : ('elsevier', 126)
328 : ('review', 126)
329 : ('nat', 126)
330 : ('presentation', 125)
331 : ('disease', 125)
332 : ('systems', 125)
333 : ('pcc', 125)
334 : ('sad', 125)
335 : ('38', 124)
336 : ('cues', 124)
337 : ('tom', 124)
338 : ('online', 123)
339 : ('frith', 123)
340 : ('child', 123)
341 : ('phobics', 123)
342 : ('received', 122)
343 : ('stronger', 122)
344 : ('do', 122)
345 : ('b0.001', 122)
346 : ('speciﬁcally', 122)
347 : ('skewness', 122)
348 : ('lateral', 121)
349 : ('support', 121)
350 : ('smoking', 120)
351 : ('here', 120)
352 : ('tears', 120)
353 : ('potential', 119)
354 : ('range', 119)
355 : ('department', 118)
356 : ('increase', 118)
357 : ('usa', 118)
358 : ('predicted', 118)
359 : ('motion', 117)
360 : ('i.e', 117)
361 : ('default', 117)
362 : ('saxe', 117)
363 : ('nonverbal', 117)
364 : ('female', 116)
365 : ('small', 116)
366 : ('anatomical', 116)
367 : ('even', 116)
368 : ('ifg', 116)
369 : ('matter', 115)
370 : ('before', 115)
371 : ('factor', 115)
372 : ('acquisition', 115)
373 : ('likely', 115)
374 : ('acad', 115)
375 : ('cue', 115)
376 : ('several', 115)
377 : ('deﬁned', 115)
378 : ('37', 115)
379 : ('person', 115)
380 : ('oxt', 115)
381 : ('lower', 114)
382 : ('run', 114)
383 : ('identify', 114)
384 : ('striatum', 114)
385 : ('increasing', 114)
386 : ('rated', 114)
387 : ('sham', 114)
388 : ('available', 113)
389 : ('since', 113)
390 : ('48', 113)
391 : ('res', 113)
392 : ('distinct', 113)
393 : ('head', 113)
394 : ('via', 113)
395 : ('partner', 113)
396 : ('according', 112)
397 : ('score', 112)
398 : ('47', 112)
399 : ('1.', 112)
400 : ('work', 112)
401 : ('×', 112)
402 : ('addition', 112)
403 : ('inﬂuence', 112)
404 : ('perspective', 112)
405 : ('dorsolateral', 111)
406 : ('times', 111)
407 : ('methods', 111)
408 : ('without', 111)
409 : ('understanding', 111)
410 : ('coupling', 111)
411 : ('intensity', 111)
412 : ('preferences', 111)
413 : ('above', 110)
414 : ('executive', 110)
415 : ('through', 109)
416 : ('separate', 109)
417 : ('v', 109)
418 : ('evaluation', 109)
419 : ('maternal', 109)
420 : ('inc.', 108)
421 : ('experience', 108)
422 : ('vstm', 108)
423 : ('probability', 108)
424 : ('disgust', 108)
425 : ('scanning', 107)
426 : ('46', 107)
427 : ('hemisphere', 107)
428 : ('44', 107)
429 : ('overall', 107)
430 : ('spatial', 107)
431 : ('estimates', 107)
432 : ('what', 107)
433 : ('conducted', 106)
434 : ('motor', 106)
435 : ('maps', 106)
436 : ('content', 106)
437 : ('judgments', 106)
438 : ('acquired', 105)
439 : ('2002.', 105)
440 : ('psychological', 105)
441 : ('exposure', 105)
442 : ('choices', 105)
443 : ('cerebellum', 105)
444 : ('sensation', 105)
445 : ('demand', 105)
446 : ('first', 104)
447 : ('pattern', 104)
448 : ('calculated', 104)
449 : ('2.', 104)
450 : ('fearful', 104)
451 : ('story', 104)
452 : ('1997', 103)
453 : ('followed', 103)
454 : ('press', 103)
455 : ('result', 103)
456 : ('54', 103)
457 : ('2010.', 103)
458 : ('tpj', 103)
459 : ('sensitivity', 103)
460 : ('representation', 103)
461 : ('signals', 103)
462 : ('markets', 103)
463 : ('version', 102)
464 : ('measure', 102)
465 : ('correct', 102)
466 : ('functions', 102)
467 : ('article', 102)
468 : ('asked', 102)
469 : ('beliefs', 102)
470 : ('corresponding', 101)
471 : ('random', 101)
472 : ('targets', 101)
473 : ('distracters', 101)
474 : ('60', 101)
475 : ('⫽', 101)
476 : ('mode', 100)
477 : ('humans', 100)
478 : ('acup', 100)
479 : ('angry', 100)
480 : ('examined', 99)
481 : ('33', 99)
482 : ('index', 99)
483 : ('hypothesis', 99)
484 : ('circuit', 99)
485 : ('single', 99)
486 : ('2011.', 99)
487 : ('ofc', 99)
488 : ('dolan', 99)
489 : ('familiar', 99)
490 : ('neuroticism', 99)
491 : ('process', 98)
492 : ('behav', 98)
493 : ('rather', 98)
494 : ('chronic', 98)
495 : ('language', 98)
496 : ('neuropsychologia', 98)
497 : ('lobule', 98)
498 : ('speech', 98)
499 : ('45', 97)
500 : ('authors', 97)
