1 : ('al.', 2857)
2 : ('cognitive', 841)
3 : ('social', 728)
4 : ('other', 699)
5 : ('emotional', 672)
6 : ('negative', 658)
7 : ('emotion', 623)
8 : ('contrast', 558)
9 : ('control', 548)
10 : ('time', 516)
11 : ('frontal', 484)
12 : ('memory', 464)
13 : ('amygdala', 448)
14 : ('anterior', 436)
15 : ('medial', 401)
16 : ('positive', 381)
17 : ('affective', 375)
18 : ('cingulate', 374)
19 : ('k.', 345)
20 : ('dlpfc', 343)
21 : ('showed', 342)
22 : ('information', 339)
23 : ('analyses', 339)
24 : ('observed', 334)
25 : ('empathy', 332)
26 : ('how', 331)
27 : ('individuals', 329)
28 : ('imaging', 328)
29 : ('self', 328)
30 : ('mean', 326)
31 : ('feedback', 324)
32 : ('insula', 321)
33 : ('regulation', 319)
34 : ('there', 316)
35 : ('middle', 316)
36 : ('individual', 311)
37 : ('theory', 311)
38 : ('−', 311)
39 : ('high', 304)
40 : ('neutral', 304)
41 : ('expressions', 302)
42 : ('role', 300)
43 : ('mental', 299)
44 : ('greater', 298)
45 : ('pain', 297)
46 : ('mm', 296)
47 : ('processes', 290)
48 : ('sci', 288)
49 : ('behavior', 287)
50 : ('posterior', 285)
51 : ('inferior', 283)
52 : ('main', 282)
53 : ('mentalizing', 277)
54 : ('superior', 273)
55 : ('attention', 272)
56 : ('areas', 271)
57 : ('previous', 267)
58 : ('did', 267)
59 : ('others', 266)
60 : ('function', 263)
61 : ('number', 263)
62 : ('mind', 262)
63 : ('evidence', 261)
64 : ('into', 261)
65 : ('psychiatry', 259)
66 : ('university', 257)
67 : ('same', 256)
68 : ('while', 255)
69 : ('ms', 254)
70 : ('presented', 253)
71 : ('after', 253)
72 : ('0', 252)
73 : ('present', 251)
74 : ('tasks', 250)
75 : ('neuroimaging', 248)
76 : ('ﬁrst', 248)
77 : ('¼', 246)
78 : ('working', 246)
79 : ('±', 245)
80 : ('risk', 244)
81 : ('changes', 241)
82 : ('voxels', 241)
83 : ('stress', 241)
84 : ('groups', 240)
85 : ('person', 237)
86 : ('who', 236)
87 : ('signiﬁcantly', 236)
88 : ('size', 233)
89 : ('cogn', 233)
90 : ('matter', 231)
91 : ('?', 231)
92 : ('reward', 230)
93 : ('healthy', 230)
94 : ('change', 229)
95 : ('signal', 229)
96 : ('current', 229)
97 : ('ﬁndings', 228)
98 : ('participant', 227)
99 : ('higher', 226)
100 : ('i.e.', 225)
101 : ('thus', 224)
102 : ('older', 223)
103 : ('parietal', 223)
104 : ('voxel', 222)
105 : ('well', 221)
106 : ('whether', 220)
107 : ('bilateral', 220)
108 : ('visual', 220)
109 : ('networks', 219)
110 : ('similar', 216)
111 : ('e.g.', 216)
112 : ('corrected', 215)
113 : ('disorder', 214)
114 : ('tom', 212)
115 : ('further', 212)
116 : ('roi', 212)
117 : ('depression', 212)
118 : ('stimulus', 212)
119 : ('area', 210)
120 : ('threshold', 209)
121 : ('anxiety', 209)
122 : ('direct', 208)
123 : ('those', 208)
124 : ('experiment', 207)
125 : ('then', 207)
126 : ('faces', 207)
127 : ('relative', 206)
128 : ('patterns', 206)
129 : ('sad', 206)
130 : ('+', 206)
131 : ('neuroscience', 205)
132 : ('vs.', 204)
133 : ('statistical', 204)
134 : ('choice', 202)
135 : ('performance', 202)
136 : ('sleep', 202)
137 : ('performed', 201)
138 : ('probability', 199)
139 : ('executive', 199)
140 : ('test', 199)
141 : ('facial', 199)
142 : ('multiple', 198)
143 : ('included', 196)
144 : ('alcohol', 195)
145 : ('under', 194)
146 : ('trait', 192)
147 : ('frith', 191)
148 : ('early', 191)
149 : ('threat', 190)
150 : ('values', 188)
151 : ('order', 188)
152 : ('learning', 187)
153 : ('expected', 186)
154 : ('if', 186)
155 : ('acc', 186)
156 : ('pattern', 185)
157 : ('dorsal', 182)
158 : ('adolescents', 181)
159 : ('image', 179)
160 : ('interest', 179)
161 : ('experimental', 178)
162 : ('scores', 178)
163 : ('low', 178)
164 : ('40', 177)
165 : ('36', 177)
166 : ('people', 176)
167 : ('substance', 176)
168 : ('correlated', 175)
169 : ('2009.', 175)
170 : ('outcome', 173)
171 : ('correlates', 173)
172 : ('comparisons', 172)
173 : ('variance', 171)
174 : ('van', 171)
175 : ('baseline', 170)
176 : ('cognition', 170)
177 : ('mri', 169)
178 : ('following', 168)
179 : ('you', 168)
180 : ('general', 167)
181 : ('peak', 167)
182 : ('subject', 167)
183 : ('activated', 167)
184 : ('perspective', 165)
185 : ('mni', 165)
186 : ('young', 164)
187 : ('second', 164)
188 : ('content', 164)
189 : ('scale', 163)
190 : ('rev', 163)
191 : ('trial', 162)
192 : ('consistent', 162)
193 : ('sd', 162)
194 : ('volume', 161)
195 : ('soc', 161)
196 : ('angry', 161)
197 : ('happy', 161)
198 : ('uncorrected', 160)
199 : ('correlations', 160)
200 : ('extent', 160)
201 : ('outcomes', 159)
202 : ('ventral', 159)
203 : ('identiﬁed', 159)
204 : ('suggest', 159)
205 : ('precuneus', 159)
206 : ('tpj', 159)
207 : ('48', 159)
208 : ('externalizing', 159)
209 : ('speciﬁc', 158)
210 : ('relationship', 158)
211 : ('because', 158)
212 : ('new', 158)
213 : ('valence', 158)
214 : ('therefore', 157)
215 : ('linear', 156)
216 : ('2007.', 156)
217 : ('clinical', 156)
218 : ('another', 156)
219 : ('duration', 156)
220 : ('value', 155)
221 : ('nat', 155)
222 : ('risky', 154)
223 : ('0.05', 154)
224 : ('0.001', 154)
225 : ('controls', 154)
226 : ('cortical', 153)
227 : ('coordinates', 153)
228 : ('clusters', 153)
229 : ('average', 153)
230 : ('decision', 152)
231 : ('possible', 152)
232 : ('less', 152)
233 : ('years', 152)
234 : ('spatial', 152)
235 : ('ochsner', 152)
236 : ('reasoning', 152)
237 : ('2006.', 151)
238 : ('what', 151)
239 : ('standard', 149)
240 : ('contrasts', 149)
241 : ('do', 149)
242 : ('disorders', 149)
243 : ('late', 149)
244 : ('given', 148)
245 : ('focus', 148)
246 : ('design', 148)
247 : ('32', 148)
248 : ('levels', 147)
249 : ('prosocial', 147)
250 : ('aging', 146)
251 : ('reduced', 146)
252 : ('comparison', 146)
253 : ('psychology', 145)
254 : ('should', 145)
255 : ('dorsomedial', 145)
256 : ('important', 145)
257 : ('distinct', 144)
258 : ('interactions', 144)
259 : ('difference', 144)
260 : ('systems', 144)
261 : ('family', 144)
262 : ('local', 143)
263 : ('show', 143)
264 : ('most', 143)
265 : ('game', 143)
266 : ('cues', 143)
267 : ('anatomical', 142)
268 : ('motion', 141)
269 : ('2011.', 141)
270 : ('×', 141)
271 : ('attentional', 141)
272 : ('target', 140)
273 : ('system', 140)
274 : ('future', 140)
275 : ('2004.', 140)
276 : ('hippocampus', 140)
277 : ('2012.', 139)
278 : ('2010.', 139)
279 : ('reap', 139)
280 : ('belief', 138)
281 : ('54', 137)
282 : ('bold', 137)
283 : ('four', 137)
284 : ('lobe', 136)
285 : ('fear', 136)
286 : ('block', 136)
287 : ('where', 135)
288 : ('correction', 135)
289 : ('false', 135)
290 : ('over', 134)
291 : ('context', 134)
292 : ('making', 134)
293 : ('supplementary', 132)
294 : ('due', 132)
295 : ('department', 131)
296 : ('mechanisms', 131)
297 : ('prior', 131)
298 : ('2008.', 131)
299 : ('own', 131)
300 : ('activations', 131)
301 : ('single', 131)
302 : ('some', 130)
303 : ('presentation', 129)
304 : ('decisions', 128)
305 : ('vmpfc', 128)
306 : ('38', 128)
307 : ('experience', 128)
308 : ('personality', 128)
309 : ('approach', 127)
310 : ('ratings', 127)
311 : ('self-referential', 127)
312 : ('gray', 127)
313 : ('recognition', 127)
314 : ('magnetic', 126)
315 : ('being', 126)
316 : ('structural', 126)
317 : ('head', 126)
318 : ('its', 126)
319 : ('2005.', 126)
320 : ('hemisphere', 126)
321 : ('neuroticism', 126)
322 : ('metaphor', 126)
323 : ('available', 125)
324 : ('process', 125)
325 : ('session', 125)
326 : ('deﬁned', 125)
327 : ('although', 125)
328 : ('42', 125)
329 : ('pictures', 125)
330 : ('language', 125)
331 : ('institute', 124)
332 : ('50', 124)
333 : ('2003.', 124)
334 : ('neuron', 124)
335 : ('appraisals', 124)
336 : ('energy', 124)
337 : ('science', 123)
338 : ('addition', 123)
339 : ('eﬀects', 123)
340 : ('lower', 122)
341 : ('total', 122)
342 : ('version', 122)
343 : ('either', 122)
344 : ('post', 122)
345 : ('volumes', 122)
346 : ('signals', 122)
347 : ('resting', 122)
348 : ('smoking', 122)
349 : ('coupling', 122)
350 : ('methods', 121)
351 : ('measures', 121)
352 : ('understanding', 121)
353 : ('emotions', 121)
354 : ('corresponding', 120)
355 : ('whole', 120)
356 : ('mitchell', 120)
357 : ('esup', 120)
358 : ('lateral', 119)
359 : ('affect', 119)
360 : ('per', 119)
361 : ('among', 119)
362 : ('scenes', 119)
363 : ('acquisition', 118)
364 : ('through', 118)
365 : ('additional', 118)
366 : ('tears', 118)
367 : ('comprehension', 118)
368 : ('whole-brain', 117)
369 : ('indirect', 117)
370 : ('work', 117)
371 : ('placebo', 117)
372 : ('representation', 116)
373 : ('resonance', 116)
374 : ('sample', 116)
375 : ('acquired', 116)
376 : ('2013.', 116)
377 : ('strength', 116)
378 : ('counterfactual', 116)
379 : ('speciﬁcally', 115)
380 : ('strategy', 115)
381 : ('question', 115)
382 : ('blind', 115)
383 : ('example', 114)
384 : ('anova', 114)
385 : ('34', 114)
386 : ('applied', 113)
387 : ('decision-making', 112)
388 : ('preference', 112)
389 : ('support', 112)
390 : ('basis', 112)
391 : ('regressors', 112)
392 : ('underlying', 112)
393 : ('face', 112)
394 : ('v.', 112)
395 : ('biol', 112)
396 : ('review', 112)
397 : ('common', 112)
398 : ('drug', 111)
399 : ('33', 111)
400 : ('urgency', 111)
401 : ('independent', 110)
402 : ('parameters', 110)
403 : ('rsfc', 110)
404 : ('accuracy', 110)
405 : ('res', 110)
406 : ('choices', 109)
407 : ('scanner', 109)
408 : ('press', 109)
409 : ('2002.', 109)
410 : ('calculated', 109)
411 : ('occipital', 109)
412 : ('factor', 109)
413 : ('inc.', 108)
414 : ('functions', 108)
415 : ('sensitivity', 108)
416 : ('pcc', 108)
417 : ('mode', 108)
418 : ('vstm', 108)
419 : ('reappraisal', 108)
420 : ('transition', 108)
421 : ('subjective', 107)
422 : ('showing', 107)
423 : ('text', 107)
424 : ('parametric', 107)
425 : ('increase', 106)
426 : ('younger', 106)
427 : ('elsevier', 106)
428 : ('striatum', 106)
429 : ('demand', 106)
430 : ('u.', 106)
431 : ('prediction', 106)
432 : ('−6', 106)
433 : ('46', 106)
434 : ('39', 106)
435 : ('onset', 106)
436 : ('gaze', 106)
437 : ('increasing', 105)
438 : ('respectively', 105)
439 : ('sex', 105)
440 : ('types', 105)
441 : ('usa', 104)
442 : ('here', 104)
443 : ('1.', 104)
444 : ('representations', 104)
445 : ('conducted', 104)
446 : ('potential', 104)
447 : ('association', 104)
448 : ('suggests', 103)
449 : ('components', 103)
450 : ('expectancy', 103)
451 : ('meta-analysis', 103)
452 : ('neuropsychologia', 103)
453 : ('development', 103)
454 : ('recruited', 103)
455 : ('targets', 103)
456 : ('online', 102)
457 : ('preferences', 102)
458 : ('out', 102)
459 : ('whereas', 102)
460 : ('part', 102)
461 : ('predicted', 101)
462 : ('1999', 101)
463 : ('described', 101)
464 : ('45', 101)
465 : ('structure', 101)
466 : ('maps', 101)
467 : ('result', 101)
468 : ('measure', 101)
469 : ('rating', 101)
470 : ('distracters', 101)
471 : ('$', 100)
472 : ('identify', 100)
473 : ('pp', 100)
474 : ('why/how', 100)
475 : ('recent', 99)
476 : ('previously', 99)
477 : ('trends', 99)
478 : ('2014.', 99)
479 : ('cue', 99)
480 : ('b0.001', 99)
481 : ('run', 98)
482 : ('matrix', 98)
483 : ('several', 98)
484 : ('2.', 97)
485 : ('hum', 97)
486 : ('answer', 97)
487 : ('score', 97)
488 : ('friend', 97)
489 : ('history', 96)
490 : ('display', 96)
491 : ('finally', 96)
492 : ('questions', 96)
493 : ('friston', 96)
494 : ('differential', 95)
495 : ('estimates', 95)
496 : ('us', 95)
497 : ('gender', 95)
498 : ('according', 95)
499 : ('de', 95)
500 : ('magnitude', 94)
