1 : ('al.', 1179)
2 : ('other', 504)
3 : ('social', 315)
4 : ('self', 282)
5 : ('learning', 274)
6 : ('cognitive', 270)
7 : ('information', 250)
8 : ('emotional', 249)
9 : ('negative', 241)
10 : ('reward', 230)
11 : ('positive', 224)
12 : ('control', 220)
13 : ('emotion', 180)
14 : ('memory', 172)
15 : ('cingulate', 156)
16 : ('regulation', 156)
17 : ('amygdala', 152)
18 : ('vmpfc', 152)
19 : ('parietal', 145)
20 : ('trait', 140)
21 : ('prediction', 137)
22 : ('stimulus', 135)
23 : ('anterior', 131)
24 : ('signals', 131)
25 : ('appraisals', 131)
26 : ('observed', 128)
27 : ('cogn', 127)
28 : ('experiment', 126)
29 : ('after', 125)
30 : ('medial', 125)
31 : ('mental', 124)
32 : ('time', 123)
33 : ('person', 121)
34 : ('role', 120)
35 : ('processes', 120)
36 : ('bilateral', 119)
37 : ('bold', 119)
38 : ('high', 119)
39 : ('frontal', 118)
40 : ('scores', 118)
41 : ('analyses', 117)
42 : ('ﬁrst', 117)
43 : ('insula', 117)
44 : ('imaging', 116)
45 : ('dlpfc', 116)
46 : ('behavior', 116)
47 : ('neutral', 115)
48 : ('sci', 114)
49 : ('judgments', 114)
50 : ('signal', 114)
51 : ('probability', 112)
52 : ('performance', 111)
53 : ('mm', 111)
54 : ('k.', 111)
55 : ('direct', 110)
56 : ('anxiety', 110)
57 : ('you', 109)
58 : ('increasing', 108)
59 : ('same', 108)
60 : ('mean', 107)
61 : ('contrast', 107)
62 : ('there', 106)
63 : ('ochsner', 105)
64 : ('others', 104)
65 : ('similar', 103)
66 : ('function', 103)
67 : ('updates', 103)
68 : ('present', 102)
69 : ('inferior', 101)
70 : ('neuroscience', 100)
71 : ('people', 100)
72 : ('outcome', 100)
73 : ('while', 99)
74 : ('low', 99)
75 : ('thus', 99)
76 : ('ms', 98)
77 : ('number', 97)
78 : ('superior', 96)
79 : ('main', 96)
80 : ('figure', 96)
81 : ('impression', 96)
82 : ('clinical', 94)
83 : ('errors', 94)
84 : ('subject', 93)
85 : ('sad', 93)
86 : ('base', 93)
87 : ('included', 92)
88 : ('tasks', 92)
89 : ('attention', 92)
90 : ('e.g.', 92)
91 : ('load', 92)
92 : ('optimism', 92)
93 : ('participant', 91)
94 : ('correlates', 91)
95 : ('view', 91)
96 : ('value', 90)
97 : ('second', 89)
98 : ('previous', 89)
99 : ('rev', 89)
100 : ('university', 88)
101 : ('0.05', 87)
102 : ('networks', 86)
103 : ('well', 86)
104 : ('disorder', 86)
105 : ('presented', 85)
106 : ('ventral', 85)
107 : ('current', 85)
108 : ('decision', 85)
109 : ('i.e.', 84)
110 : ('posterior', 84)
111 : ('default', 84)
112 : ('working', 84)
113 : ('severity', 83)
114 : ('rates', 83)
115 : ('context', 82)
116 : ('new', 81)
117 : ('how', 81)
118 : ('into', 81)
119 : ('size', 81)
120 : ('general', 81)
121 : ('given', 81)
122 : ('expected', 81)
123 : ('showed', 81)
124 : ('signiﬁcantly', 81)
125 : ('interest', 80)
126 : ('trial', 80)
127 : ('own', 80)
128 : ('psychiatry', 79)
129 : ('work', 79)
130 : ('soc', 79)
131 : ('line', 79)
132 : ('individual', 79)
133 : ('activations', 79)
134 : ('neuron', 79)
135 : ('future', 78)
136 : ('test', 78)
137 : ('goal', 78)
138 : ('decreased', 77)
139 : ('sd', 77)
140 : ('formation', 77)
141 : ('whether', 76)
142 : ('self-appraisal', 76)
143 : ('areas', 75)
144 : ('phase', 75)
145 : ('corrected', 74)
146 : ('attentional', 74)
147 : ('neuroimaging', 73)
148 : ('prior', 73)
149 : ('mode', 73)
150 : ('relative', 73)
151 : ('estimation', 73)
152 : ('higher', 72)
153 : ('tom', 72)
154 : ('ﬁndings', 71)
155 : ('perspective', 71)
156 : ('evidence', 71)
157 : ('threat', 71)
158 : ('approach', 70)
159 : ('×', 70)
160 : ('judgment', 70)
161 : ('lateral', 69)
162 : ('target', 69)
163 : ('update', 69)
164 : ('greater', 68)
165 : ('those', 68)
166 : ('order', 68)
167 : ('models', 68)
168 : ('striatum', 68)
169 : ('middle', 67)
170 : ('consistent', 67)
171 : ('did', 67)
172 : ('feedback', 67)
173 : ('prosocial', 67)
174 : ('rotation', 66)
175 : ('experimental', 66)
176 : ('values', 66)
177 : ('further', 66)
178 : ('show', 66)
179 : ('reappraisal', 66)
180 : ('correlated', 65)
181 : ('speciﬁc', 65)
182 : ('scale', 65)
183 : ('press', 65)
184 : ('alcohol', 65)
185 : ('acc', 65)
186 : ('schizophrenia', 65)
187 : ('stations', 65)
188 : ('reflected', 65)
189 : ('image', 64)
190 : ('area', 64)
191 : ('changes', 64)
192 : ('perception', 64)
193 : ('form', 63)
194 : ('depression', 63)
195 : ('mechanisms', 63)
196 : ('theory', 63)
197 : ('bias', 63)
198 : ('cognition', 62)
199 : ('eﬀect', 62)
200 : ('over', 62)
201 : ('statistical', 62)
202 : ('personal', 62)
203 : ('simulation', 62)
204 : ('if', 61)
205 : ('implicit', 61)
206 : ('executive', 61)
207 : ('mindfulness', 61)
208 : ('choices', 61)
209 : ('nco', 61)
210 : ('less', 60)
211 : ('eﬀects', 60)
212 : ('blocks', 60)
213 : ('voxels', 60)
214 : ('choice', 60)
215 : ('2007.', 60)
216 : ('mri', 59)
217 : ('anatomical', 59)
218 : ('performed', 59)
219 : ('therefore', 59)
220 : ('possible', 59)
221 : ('dmn', 59)
222 : ('what', 58)
223 : ('levels', 58)
224 : ('multiple', 58)
225 : ('then', 58)
226 : ('support', 58)
227 : ('activated', 58)
228 : ('process', 58)
229 : ('dorsolateral', 58)
230 : ('0', 58)
231 : ('type', 58)
232 : ('peak', 58)
233 : ('ltm', 58)
234 : ('difference', 58)
235 : ('score', 57)
236 : ('its', 57)
237 : ('screen', 57)
238 : ('valence', 57)
239 : ('mitchell', 57)
240 : ('nt', 57)
241 : ('psychology', 56)
242 : ('healthy', 56)
243 : ('recruitment', 56)
244 : ('systems', 56)
245 : ('audit', 56)
246 : ('whole-brain', 56)
247 : ('ratings', 56)
248 : ('−', 56)
249 : ('sentiments', 56)
250 : ('scanning', 55)
251 : ('without', 55)
252 : ('another', 55)
253 : ('linear', 55)
254 : ('coordinates', 55)
255 : ('dorsal', 55)
256 : ('affective', 55)
257 : ('nat', 55)
258 : ('mind', 55)
259 : ('version', 54)
260 : ('conﬁdence', 54)
261 : ('example', 54)
262 : ('36', 54)
263 : ('acad', 54)
264 : ('childhood', 54)
265 : ('roi', 54)
266 : ('2008.', 54)
267 : ('following', 54)
268 : ('ctq', 54)
269 : ('diﬀerences', 53)
270 : ('spatial', 53)
271 : ('mni', 53)
272 : ('should', 53)
273 : ('threshold', 53)
274 : ('?', 53)
275 : ('abuse', 53)
276 : ('four', 53)
277 : ('indicate', 53)
278 : ('self-referential', 53)
279 : ('srpe', 53)
280 : ('station', 53)
281 : ('average', 52)
282 : ('pattern', 52)
283 : ('cudit', 52)
284 : ('session', 52)
285 : ('basis', 52)
286 : ('u.', 52)
287 : ('made', 52)
288 : ('category', 52)
289 : ('relationship', 51)
290 : ('visual', 51)
291 : ('experience', 51)
292 : ('comparison', 51)
293 : ('most', 51)
294 : ('48', 51)
295 : ('because', 51)
296 : ('magnetic', 51)
297 : ('rather', 51)
298 : ('self-related', 51)
299 : ('subjective', 51)
300 : ('decisions', 51)
301 : ('lines', 51)
302 : ('identiﬁed', 50)
303 : ('patterns', 50)
304 : ('association', 50)
305 : ('structure', 50)
306 : ('regressors', 50)
307 : ('32', 50)
308 : ('meta-analysis', 50)
309 : ('trauma', 50)
310 : ('2006.', 50)
311 : ('46', 50)
312 : ('2004.', 50)
313 : ('close', 50)
314 : ('estimate', 50)
315 : ('perceptual', 50)
316 : ('belief', 50)
317 : ('plan', 50)
318 : ('usa', 49)
319 : ('women', 49)
320 : ('disorders', 49)
321 : ('where', 49)
322 : ('either', 49)
323 : ('available', 49)
324 : ('correct', 49)
325 : ('sample', 49)
326 : ('stimulation', 49)
327 : ('symptom', 49)
328 : ('training', 49)
329 : ('do', 49)
330 : ('de', 48)
331 : ('resonance', 48)
332 : ('types', 48)
333 : ('distance', 48)
334 : ('van', 48)
335 : ('hierarchical', 48)
336 : ('sex', 47)
337 : ('obtained', 47)
338 : ('rest', 47)
339 : ('here', 47)
340 : ('system', 47)
341 : ('science', 47)
342 : ('v.', 47)
343 : ('reduced', 47)
344 : ('disorder-related', 47)
345 : ('±', 47)
346 : ('humans', 46)
347 : ('accuracy', 46)
348 : ('parametric', 46)
349 : ('precuneus', 46)
350 : ('res', 46)
351 : ('trends', 46)
352 : ('50', 46)
353 : ('sc', 46)
354 : ('34', 46)
355 : ('internal', 46)
356 : ('2003.', 46)
357 : ('action', 46)
358 : ('reinforcement', 46)
359 : ('sape', 46)
360 : ('and/or', 45)
361 : ('due', 45)
362 : ('described', 45)
363 : ('additional', 45)
364 : ('acquired', 45)
365 : ('through', 45)
366 : ('variables', 45)
367 : ('frith', 45)
368 : ('inc.', 45)
369 : ('sp', 45)
370 : ('explicit', 45)
371 : ('switch', 45)
372 : ('moll', 45)
373 : ('methods', 44)
374 : ('space', 44)
375 : ('rate', 44)
376 : ('vs.', 44)
377 : ('separate', 44)
378 : ('1999', 44)
379 : ('least', 44)
380 : ('representation', 44)
381 : ('addition', 44)
382 : ('events', 44)
383 : ('independent', 44)
384 : ('making', 44)
385 : ('simulated-other', 44)
386 : ('men', 43)
387 : ('elsevier', 43)
388 : ('corresponding', 43)
389 : ('contrasts', 43)
390 : ('design', 43)
391 : ('measures', 43)
392 : ('aud', 43)
393 : ('recruited', 43)
394 : ('gross', 43)
395 : ('pcc', 43)
396 : ('supplementary', 43)
397 : ('particularly', 43)
398 : ('before', 43)
399 : ('total', 42)
400 : ('occipital', 42)
401 : ('cortical', 42)
402 : ('lobule', 42)
403 : ('review', 42)
404 : ('being', 42)
405 : ('times', 42)
406 : ('lower', 42)
407 : ('interpretation', 42)
408 : ('structures', 42)
409 : ('change', 42)
410 : ('0.001', 42)
411 : ('2009.', 42)
412 : ('other-critical', 42)
413 : ('observational', 42)
414 : ('cost', 42)
415 : ('measure', 41)
416 : ('talairach', 41)
417 : ('extent', 41)
418 : ('voxel', 41)
419 : ('distinct', 41)
420 : ('interactions', 41)
421 : ('am', 41)
422 : ('2014.', 41)
423 : ('presentation', 41)
424 : ('scenes', 41)
425 : ('department', 40)
426 : ('york', 40)
427 : ('even', 40)
428 : ('sequence', 40)
429 : ('center', 40)
430 : ('correlations', 40)
431 : ('biol', 40)
432 : ('who', 40)
433 : ('2005.', 40)
434 : ('encoding', 40)
435 : ('dementia', 40)
436 : ('difﬁculty', 40)
437 : ('disease', 39)
438 : ('factors', 39)
439 : ('psychiatric', 39)
440 : ('some', 39)
441 : ('comparisons', 39)
442 : ('out', 39)
443 : ('implicated', 39)
444 : ('outcomes', 39)
445 : ('suggest', 39)
446 : ('individuals', 39)
447 : ('stronger', 39)
448 : ('hypothesis', 39)
449 : ('words', 39)
450 : ('subsequent', 39)
451 : ('moral', 39)
452 : ('impressions', 39)
453 : ('applied', 38)
454 : ('standard', 38)
455 : ('matrix', 38)
456 : ('respectively', 38)
457 : ('ﬁt', 38)
458 : ('menon', 38)
459 : ('proc', 38)
460 : ('natl', 38)
461 : ('conducted', 38)
462 : ('article', 38)
463 : ('feelings', 38)
464 : ('risk', 38)
465 : ('2011.', 38)
466 : ('often', 38)
467 : ('emotions', 38)
468 : ('lieberman', 38)
469 : ('computed', 38)
470 : ('inference', 38)
471 : ('non-close', 38)
472 : ('self_n', 38)
473 : ('40', 37)
474 : ('head', 37)
475 : ('first', 37)
476 : ('supported', 37)
477 : ('2001.', 37)
478 : ('inﬂuence', 37)
479 : ('behav', 37)
480 : ('mnp', 37)
481 : ('knowledge', 37)
482 : ('planning', 37)
483 : ('fiske', 37)
484 : ('1.', 36)
485 : ('baseline', 36)
486 : ('ﬁnding', 36)
487 : ('account', 36)
488 : ('according', 36)
489 : ('cud', 36)
490 : ('controls', 36)
491 : ('nucleus', 36)
492 : ('symptomatology', 36)
493 : ('partial', 36)
494 : ('44', 36)
495 : ('39', 36)
496 : ('required', 36)
497 : ('modulated', 36)
498 : ('recent', 36)
499 : ('self-esteem', 36)
500 : ('affect', 36)
