1 : ('al.', 1904)
2 : ('social', 765)
3 : ('emotional', 633)
4 : ('negative', 594)
5 : ('cognitive', 558)
6 : ('amygdala', 533)
7 : ('pain', 474)
8 : ('other', 455)
9 : ('emotion', 449)
10 : ('control', 433)
11 : ('words', 396)
12 : ('anterior', 394)
13 : ('faces', 383)
14 : ('insula', 379)
15 : ('contrast', 375)
16 : ('positive', 364)
17 : ('valence', 350)
18 : ('anxiety', 342)
19 : ('psychiatry', 341)
20 : ('time', 336)
21 : ('neutral', 333)
22 : ('risk', 323)
23 : ('showed', 313)
24 : ('analyses', 307)
25 : ('medial', 295)
26 : ('cingulate', 292)
27 : ('disorder', 292)
28 : ('greater', 290)
29 : ('there', 287)
30 : ('did', 281)
31 : ('k.', 281)
32 : ('dlpfc', 281)
33 : ('frontal', 278)
34 : ('fear', 278)
35 : ('memory', 272)
36 : ('mean', 270)
37 : ('0', 263)
38 : ('experiment', 262)
39 : ('individual', 260)
40 : ('after', 259)
41 : ('behavior', 258)
42 : ('information', 256)
43 : ('recognition', 254)
44 : ('previous', 248)
45 : ('ratings', 248)
46 : ('while', 247)
47 : ('observed', 247)
48 : ('imaging', 245)
49 : ('mm', 244)
50 : ('dorsal', 242)
51 : ('role', 241)
52 : ('regulation', 236)
53 : ('bilateral', 235)
54 : ('whether', 234)
55 : ('e.g.', 233)
56 : ('bold', 230)
57 : ('groups', 228)
58 : ('arousal', 228)
59 : ('parietal', 227)
60 : ('vs.', 226)
61 : ('signiﬁcantly', 226)
62 : ('treatment', 224)
63 : ('individuals', 220)
64 : ('evidence', 215)
65 : ('neuroimaging', 213)
66 : ('thus', 212)
67 : ('areas', 212)
68 : ('theory', 210)
69 : ('high', 206)
70 : ('current', 205)
71 : ('function', 205)
72 : ('physical', 204)
73 : ('presented', 203)
74 : ('face', 202)
75 : ('same', 201)
76 : ('less', 200)
77 : ('value', 197)
78 : ('test', 194)
79 : ('university', 193)
80 : ('signal', 193)
81 : ('who', 193)
82 : ('present', 191)
83 : ('number', 191)
84 : ('ﬁrst', 190)
85 : ('how', 190)
86 : ('into', 189)
87 : ('live', 188)
88 : ('experimental', 188)
89 : ('correlated', 188)
90 : ('inferior', 187)
91 : ('symptoms', 186)
92 : ('?', 184)
93 : ('stories', 183)
94 : ('main', 182)
95 : ('performance', 181)
96 : ('stimulus', 181)
97 : ('ms', 181)
98 : ('controls', 181)
99 : ('posterior', 181)
100 : ('changes', 180)
101 : ('well', 180)
102 : ('sci', 180)
103 : ('attention', 180)
104 : ('mental', 180)
105 : ('0.001', 179)
106 : ('disorders', 178)
107 : ('neuroscience', 178)
108 : ('order', 177)
109 : ('verbal', 175)
110 : ('emotions', 174)
111 : ('healthy', 173)
112 : ('interest', 173)
113 : ('higher', 172)
114 : ('clinical', 172)
115 : ('vmpfc', 169)
116 : ('performed', 168)
117 : ('relative', 168)
118 : ('processes', 168)
119 : ('tasks', 167)
120 : ('general', 166)
121 : ('voxels', 166)
122 : ('affective', 165)
123 : ('choice', 165)
124 : ('then', 163)
125 : ('values', 162)
126 : ('statistical', 161)
127 : ('subject', 160)
128 : ('substance', 160)
129 : ('following', 159)
130 : ('baseline', 159)
131 : ('mind', 159)
132 : ('further', 159)
133 : ('visual', 158)
134 : ('roi', 158)
135 : ('corrected', 158)
136 : ('facial', 158)
137 : ('acc', 155)
138 : ('change', 155)
139 : ('trial', 155)
140 : ('supplementary', 155)
141 : ('variance', 155)
142 : ('participant', 154)
143 : ('learning', 153)
144 : ('correlates', 153)
145 : ('networks', 153)
146 : ('voxel', 152)
147 : ('ﬁndings', 152)
148 : ('±', 152)
149 : ('superior', 151)
150 : ('models', 151)
151 : ('cogn', 149)
152 : ('speciﬁc', 149)
153 : ('low', 148)
154 : ('ad', 148)
155 : ('dmn', 148)
156 : ('scores', 147)
157 : ('middle', 147)
158 : ('similar', 147)
159 : ('encoding', 147)
160 : ('included', 146)
161 : ('difference', 146)
162 : ('others', 146)
163 : ('40', 145)
164 : ('0.05', 145)
165 : ('comparisons', 145)
166 : ('affect', 144)
167 : ('given', 144)
168 : ('depression', 144)
169 : ('rating', 143)
170 : ('standard', 142)
171 : ('multiple', 142)
172 : ('i.e.', 142)
173 : ('belief', 141)
174 : ('show', 140)
175 : ('pictures', 140)
176 : ('placebo', 139)
177 : ('moral', 139)
178 : ('working', 139)
179 : ('second', 138)
180 : ('indirect', 137)
181 : ('sample', 136)
182 : ('¼', 136)
183 : ('van', 135)
184 : ('severity', 135)
185 : ('if', 133)
186 : ('over', 133)
187 : ('ventral', 133)
188 : ('average', 131)
189 : ('accuracy', 131)
190 : ('alcohol', 130)
191 : ('peak', 130)
192 : ('therefore', 129)
193 : ('whole', 129)
194 : ('levels', 129)
195 : ('biol', 129)
196 : ('features', 129)
197 : ('system', 128)
198 : ('area', 128)
199 : ('expressions', 128)
200 : ('years', 128)
201 : ('space', 128)
202 : ('mentalizing', 128)
203 : ('threat', 127)
204 : ('journal', 127)
205 : ('2009.', 127)
206 : ('guilt', 127)
207 : ('scale', 126)
208 : ('50', 126)
209 : ('reward', 126)
210 : ('session', 125)
211 : ('events', 125)
212 : ('mni', 125)
213 : ('perception', 125)
214 : ('reduced', 124)
215 : ('outcomes', 124)
216 : ('reaction', 124)
217 : ('activated', 124)
218 : ('its', 124)
219 : ('tom', 124)
220 : ('history', 123)
221 : ('threshold', 123)
222 : ('magnetic', 122)
223 : ('another', 122)
224 : ('where', 122)
225 : ('neuron', 122)
226 : ('phobics', 122)
227 : ('skewness', 122)
228 : ('design', 121)
229 : ('+', 121)
230 : ('due', 121)
231 : ('2005.', 121)
232 : ('sd', 121)
233 : ('will', 121)
234 : ('32', 120)
235 : ('dorsomedial', 120)
236 : ('future', 120)
237 : ('decision', 120)
238 : ('tears', 120)
239 : ('parametric', 119)
240 : ('2007.', 119)
241 : ('stimulation', 119)
242 : ('cognition', 118)
243 : ('consistent', 118)
244 : ('although', 118)
245 : ('interactions', 118)
246 : ('outcome', 117)
247 : ('prior', 117)
248 : ('recent', 117)
249 : ('new', 116)
250 : ('correlations', 116)
251 : ('furthermore', 115)
252 : ('previously', 115)
253 : ('those', 115)
254 : ('child', 115)
255 : ('oxt', 115)
256 : ('because', 114)
257 : ('adolescents', 114)
258 : ('here', 114)
259 : ('under', 114)
260 : ('sham', 114)
261 : ('mri', 113)
262 : ('some', 113)
263 : ('36', 113)
264 : ('mechanisms', 113)
265 : ('example', 112)
266 : ('context', 112)
267 : ('partner', 112)
268 : ('stronger', 111)
269 : ('size', 111)
270 : ('coordinates', 111)
271 : ('self', 111)
272 : ('patterns', 111)
273 : ('saxe', 111)
274 : ('nonverbal', 111)
275 : ('measures', 110)
276 : ('v.', 110)
277 : ('demonstrated', 110)
278 : ('people', 110)
279 : ('science', 109)
280 : ('approach', 109)
281 : ('maternal', 109)
282 : ('block', 108)
283 : ('items', 108)
284 : ('image', 108)
285 : ('either', 108)
286 : ('perspective', 108)
287 : ('frith', 108)
288 : ('systems', 107)
289 : ('disgust', 107)
290 : ('psychology', 106)
291 : ('basis', 106)
292 : ('scanner', 105)
293 : ('received', 104)
294 : ('four', 104)
295 : ('cortical', 104)
296 : ('most', 104)
297 : ('sensation', 104)
298 : ('pcc', 104)
299 : ('resonance', 103)
300 : ('support', 103)
301 : ('independent', 103)
302 : ('intensity', 103)
303 : ('demand', 103)
304 : ('markets', 103)
305 : ('34', 102)
306 : ('i.e', 102)
307 : ('default', 102)
308 : ('story', 102)
309 : ('precuneus', 101)
310 : ('1999', 101)
311 : ('important', 101)
312 : ('relationship', 101)
313 : ('striatum', 101)
314 : ('judgments', 101)
315 : ('37', 101)
316 : ('⫽', 101)
317 : ('out', 100)
318 : ('score', 100)
319 : ('acad', 100)
320 : ('person', 100)
321 : ('acup', 100)
322 : ('expected', 99)
323 : ('47', 99)
324 : ('should', 99)
325 : ('among', 99)
326 : ('content', 99)
327 : ('volume', 99)
328 : ('beliefs', 99)
329 : ('figure', 99)
330 : ('review', 98)
331 : ('dorsolateral', 98)
332 : ('per', 98)
333 : ('work', 98)
334 : ('sad', 98)
335 : ('2004.', 97)
336 : ('suggest', 97)
337 : ('understanding', 97)
338 : ('speciﬁcally', 97)
339 : ('do', 97)
340 : ('extent', 97)
341 : ('2008.', 97)
342 : ('nat', 97)
343 : ('elsevier', 96)
344 : ('possible', 96)
345 : ('usa', 96)
346 : ('making', 96)
347 : ('institute', 95)
348 : ('times', 95)
349 : ('female', 94)
350 : ('linear', 94)
351 : ('rev', 94)
352 : ('phobia', 94)
353 : ('rated', 94)
354 : ('sensitivity', 94)
355 : ('ofc', 94)
356 : ('experience', 93)
357 : ('run', 93)
358 : ('potential', 93)
359 : ('ifg', 93)
360 : ('additional', 93)
361 : ('acupuncture', 93)
362 : ('bubble', 93)
363 : ('serotonin', 92)
364 : ('above', 92)
365 : ('correction', 92)
366 : ('conducted', 92)
367 : ('frequency', 92)
368 : ('identiﬁed', 92)
369 : ('v', 92)
370 : ('speech', 92)
371 : ('violence', 91)
372 : ('range', 91)
373 : ('2006.', 91)
374 : ('addition', 91)
375 : ('distinct', 91)
376 : ('resting', 91)
377 : ('familiar', 91)
378 : ('young', 90)
379 : ('factor', 90)
380 : ('psychological', 90)
381 : ('even', 90)
382 : ('mitchell', 90)
383 : ('46', 89)
384 : ('overall', 89)
385 : ('38', 89)
386 : ('exposure', 89)
387 : ('before', 88)
388 : ('44', 88)
389 : ('reversal', 88)
390 : ('estimates', 88)
391 : ('representation', 88)
392 : ('random', 87)
393 : ('deﬁned', 87)
394 : ('evaluation', 87)
395 : ('mode', 87)
396 : ('inﬂuence', 87)
397 : ('separate', 86)
398 : ('1.', 86)
399 : ('increase', 86)
400 : ('maps', 86)
401 : ('several', 86)
402 : ('aversive', 86)
403 : ('disease', 86)
404 : ('small', 85)
405 : ('measure', 85)
406 : ('res', 85)
407 : ('trust', 85)
408 : ('false', 85)
409 : ('chronic', 85)
410 : ('lateral', 85)
411 : ('early', 85)
412 : ('×', 85)
413 : ('−', 85)
414 : ('online', 84)
415 : ('min', 84)
416 : ('department', 84)
417 : ('likely', 84)
418 : ('explicit', 84)
419 : ('u', 84)
420 : ('behavioural', 84)
421 : ('judgment', 84)
422 : ('examined', 83)
423 : ('comparison', 83)
424 : ('via', 83)
425 : ('predicted', 83)
426 : ('neuropsychologia', 83)
427 : ('methylation', 83)
428 : ('available', 82)
429 : ('atd', 82)
430 : ('methods', 82)
431 : ('authors', 82)
432 : ('motor', 82)
433 : ('regressors', 82)
434 : ('game', 82)
435 : ('excluders', 82)
436 : ('first', 81)
437 : ('followed', 81)
438 : ('through', 81)
439 : ('42', 81)
440 : ('natl', 81)
441 : ('article', 81)
442 : ('clusters', 81)
443 : ('ﬁnancial', 81)
444 : ('speaker', 81)
445 : ('tested', 80)
446 : ('iii', 80)
447 : ('2.', 80)
448 : ('proc', 80)
449 : ('schizophrenia', 80)
450 : ('what', 80)
451 : ('rather', 80)
452 : ('anticipation', 80)
453 : ('ev', 80)
454 : ('scanning', 79)
455 : ('scan', 79)
456 : ('anatomical', 79)
457 : ('press', 79)
458 : ('2002.', 79)
459 : ('u.', 79)
460 : ('asked', 79)
461 : ('calculated', 78)
462 : ('lower', 78)
463 : ('acquired', 78)
464 : ('contrasts', 78)
465 : ('hypothesis', 78)
466 : ('without', 78)
467 : ('amount', 78)
468 : ('uncorrected', 78)
469 : ('preference', 78)
470 : ('parameter', 78)
471 : ('circuit', 78)
472 : ('pattern', 77)
473 : ('nature', 77)
474 : ('symptom', 77)
475 : ('parameters', 77)
476 : ('regression', 77)
477 : ('dynamic', 77)
478 : ('action', 77)
479 : ('dolan', 77)
480 : ('representations', 77)
481 : ('tpj', 77)
482 : ('according', 76)
483 : ('48', 76)
484 : ('psychiatric', 76)
485 : ('particular', 76)
486 : ('provide', 76)
487 : ('item', 76)
488 : ('increasing', 76)
489 : ('comprehension', 76)
490 : ('moreover', 75)
491 : ('recorded', 75)
492 : ('factors', 75)
493 : ('since', 75)
494 : ('executive', 75)
495 : ('assault', 75)
496 : ('national', 75)
497 : ('head', 75)
498 : ('reappraisal', 75)
499 : ('rtpj', 75)
500 : ('31', 74)
